IN:
(FR,1,UP,0)
(ER,1,2)
(FR,3,UP,4)
q
OUT:
(1,STILL,1.0)
(1,STILL,3.0)
(3,UP,5.0)


IN:
(FR,5,DOWN,0)
(ER,1,0)
(FR,10,DOWN,1)
(FR,8,DOWN,3)
(ER,1,2)
(ER,1,4)
q
OUT:
Line 5 : Illegal Input
(5,UP,2.0)
(1,DOWN,5.0)
(10,UP,10.5)
(8,DOWN,12.5)

IN:
(FR,3,DOWN,0)
(FR,1,UP,1)
(ER,1,2)
(ER,6,4)
q
OUT:
(3,UP,1.0)
(1,DOWN,3.0)
(1,STILL,5.0)
(6,UP,7.5)

IN:
(FR,10,DOWN,0)
(FR,1,UP,1)
(FR,10,DOWN,6)
q
OUT:
(10,UP,4.5)
(1,DOWN,10.0)
(10,UP,15.5)

IN:
(FR,9,UP,0)
(ER,1,1)
(FR,9,DOWN,1)
(FR,9,DOWN,6)
q
OUT:
(9,UP,4.0)
(1,DOWN,9.0)
(9,UP,14.0)