<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ALSSchedulerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerTest (2) (2017-6-6 16:22:07)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ALSSchedulerTest.java</span></div><h1>ALSSchedulerTest.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">import org.junit.Test;</span>
import org.junit.Before; 
import org.junit.After;

import java.io.File;
import java.io.FileInputStream;
import java.util.Comparator;
import java.util.PriorityQueue;

<span class="nc bnc" id="L10" title="All 2 branches missed.">public class ALSSchedulerTest {</span>
    private ALSScheduler alsScheduler;

    @Before
    public void before() throws Exception {
<span class="nc" id="L15">        alsScheduler = new ALSScheduler();</span>
<span class="nc" id="L16">        System.out.println(&quot;#####Test Begins#####&quot;);</span>
<span class="nc" id="L17">    }</span>

    @After
    public void after() throws Exception {
<span class="nc" id="L21">        alsScheduler = null;</span>
<span class="nc" id="L22">        System.out.println(&quot;#####Test Ends#####&quot;);</span>
<span class="nc" id="L23">    }</span>


    /**
     * Method:repOK()
     */
    @Test
    public void testRepOK() throws Exception {
<span class="nc bnc" id="L31" title="All 4 branches missed.">        assert alsScheduler.repOK();</span>
<span class="nc" id="L32">        alsScheduler.decPriQue = null;</span>
<span class="nc bnc" id="L33" title="All 4 branches missed.">        assert !alsScheduler.repOK();</span>
<span class="nc" id="L34">        alsScheduler.incPriQue = null;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        assert !alsScheduler.repOK();</span>
<span class="nc" id="L36">        alsScheduler.first = 2;</span>
<span class="nc bnc" id="L37" title="All 4 branches missed.">        assert !alsScheduler.repOK();</span>
<span class="nc" id="L38">    }</span>

    /**
     * Method: compute()
     */
    @Test
    public void testCompute() throws Exception {
<span class="nc" id="L45">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;0&quot;);</span>
<span class="nc" id="L46">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;0&quot;);</span>
<span class="nc" id="L47">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;5&quot;,&quot;0&quot;);</span>
<span class="nc" id="L48">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;5&quot;,&quot;0&quot;);</span>
<span class="nc" id="L49">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;5&quot;,&quot;4&quot;); </span>
<span class="nc" id="L50">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;1&quot;);</span>
<span class="nc" id="L51">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;2&quot;,&quot;1&quot;);</span>
<span class="nc" id="L52">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;6&quot;,&quot;UP&quot;,&quot;1&quot;);</span>
<span class="nc" id="L53">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;7&quot;,&quot;UP&quot;,&quot;2&quot;);</span>
<span class="nc" id="L54">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;7&quot;,&quot;UP&quot;,&quot;2&quot;);</span>
<span class="nc" id="L55">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;9&quot;,&quot;UP&quot;,&quot;2&quot;);</span>
<span class="nc" id="L56">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;8&quot;,&quot;DOWN&quot;,&quot;2&quot;);</span>
<span class="nc" id="L57">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;20&quot;);</span>
<span class="nc" id="L58">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;8&quot;,&quot;21&quot;);</span>
<span class="nc" id="L59">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;9&quot;,&quot;UP&quot;,&quot;23&quot;);</span>
<span class="nc" id="L60">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;10&quot;,&quot;23&quot;);</span>
<span class="nc" id="L61">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;9&quot;,&quot;23&quot;);</span>
<span class="nc" id="L62">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;10&quot;,&quot;100&quot;);</span>
<span class="nc" id="L63">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;9&quot;,&quot;101&quot;);</span>
<span class="nc" id="L64">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;8&quot;,&quot;101&quot;);</span>
<span class="nc" id="L65">        alsScheduler.checkFloor(&quot;FR&quot;,&quot;8&quot;,&quot;DOWN&quot;,&quot;101&quot;);</span>
<span class="nc" id="L66">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;101&quot;);</span>
<span class="nc" id="L67">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;10&quot;,&quot;110&quot;);</span>
<span class="nc" id="L68">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;10&quot;,&quot;116&quot;);</span>
<span class="nc" id="L69">        alsScheduler.checkElevator(&quot;ER&quot;,&quot;10&quot;,&quot;117&quot;);</span>
<span class="nc" id="L70">        alsScheduler.compute();</span>
<span class="nc" id="L71">        alsScheduler.que.que.clear();</span>
<span class="nc" id="L72">        Request request = new Request(&quot;FR&quot;, 1, 1,0);</span>
<span class="nc" id="L73">        alsScheduler.que.addReq(request);</span>
<span class="nc" id="L74">        alsScheduler.upDown = 1;</span>
<span class="nc" id="L75">        request = new Request(&quot;FR&quot;, 2, 1,0);</span>
<span class="nc" id="L76">        request.setInvalidOut(1);</span>
<span class="nc" id="L77">        alsScheduler.que.addReq(request);</span>
<span class="nc" id="L78">        alsScheduler.compute();</span>
<span class="nc" id="L79">        request = new Request(&quot;ER&quot;, 3, 1);</span>
<span class="nc" id="L80">        request.setInvalidOut(1);</span>
<span class="nc" id="L81">        alsScheduler.que.addReq(request);</span>
<span class="nc" id="L82">        alsScheduler.compute();</span>
        try {
<span class="nc" id="L84">            System.setIn(new FileInputStream(new File(&quot;test.txt&quot;)));</span>
<span class="nc" id="L85">        } catch (Exception e) {</span>

        }
<span class="nc" id="L88">        ElevatorSchedule elevatorSchedule = new ElevatorSchedule();</span>
<span class="nc" id="L89">        String[] args = null;</span>
<span class="nc" id="L90">        elevatorSchedule.main(args);</span>
<span class="nc" id="L91">    }</span>


    /**
     * Method: checkBulb(Request r1, Request r2)
     */
    @Test
    public void testCheckBulb() throws Exception {
<span class="nc bnc" id="L99" title="All 4 branches missed.">        assert !alsScheduler.checkBulb(null,null);</span>
<span class="nc bnc" id="L100" title="All 4 branches missed.">        assert !alsScheduler.checkBulb(null,new Request(&quot;FR&quot;,3,1,0));</span>
<span class="nc bnc" id="L101" title="All 4 branches missed.">        assert !alsScheduler.checkBulb(new Request(&quot;FR&quot;,3,1,0),null);</span>
<span class="nc" id="L102">        Request r1 = new Request(&quot;FR&quot;,3,1,0);</span>
<span class="nc" id="L103">        Request r2 = new Request(&quot;FR&quot;,3,1,0);</span>
<span class="nc bnc" id="L104" title="All 4 branches missed.">        assert alsScheduler.checkBulb(r1,r2);</span>
<span class="nc" id="L105">        r1 = new Request(&quot;ER&quot;,3,0);</span>
<span class="nc" id="L106">        r2 = new Request(&quot;ER&quot;,3,1);</span>
<span class="nc bnc" id="L107" title="All 4 branches missed.">        assert alsScheduler.checkBulb(r1,r2);</span>
<span class="nc" id="L108">        r1 = new Request(&quot;FR&quot;,9,0,1);</span>
<span class="nc bnc" id="L109" title="All 4 branches missed.">        assert !alsScheduler.checkBulb(r1,r2);</span>
<span class="nc" id="L110">        r2 = new Request(&quot;FR&quot;, 9, 1, 1);</span>
<span class="nc bnc" id="L111" title="All 4 branches missed.">        assert !alsScheduler.checkBulb(r1,r2);</span>
<span class="nc" id="L112">        r2 = new Request(&quot;FR&quot;, 8, 0, 1);</span>
<span class="nc bnc" id="L113" title="All 4 branches missed.">        assert !alsScheduler.checkBulb(r1,r2);</span>
<span class="nc" id="L114">        r1 = new Request(&quot;ER&quot;, 1, 1);</span>
<span class="nc" id="L115">        r2 = new Request(&quot;ER&quot;, 0, 1);</span>
<span class="nc bnc" id="L116" title="All 4 branches missed.">        assert !alsScheduler.checkBulb(r1, r2);</span>
<span class="nc" id="L117">    }</span>


    /**
    *
    * Method: checkPickUp(Request r, PriorityQueue&lt;Request&gt; q, int upDown)
    *
    */
    @Test
    public void testCheckPickUp() throws Exception {
<span class="nc" id="L127">        PriorityQueue inc = new PriorityQueue&lt;&gt;(new Comparator&lt;Request&gt;() {//递增优先队列</span>
            @Override
            public int compare(Request o1, Request o2) {
<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (o1.getFloor()!=o2.getFloor()) return o1.getFloor()-o2.getFloor();</span>
<span class="nc" id="L131">                else return o1.getOrder()-o2.getOrder();</span>
            }
        });
<span class="nc" id="L134">        PriorityQueue dec = new PriorityQueue&lt;&gt;(new Comparator&lt;Request&gt;() {//递降优先队列</span>
            @Override
            public int compare(Request o1, Request o2) {
<span class="nc bnc" id="L137" title="All 2 branches missed.">                if (o1.getFloor()!=o2.getFloor()) return o2.getFloor()-o1.getFloor();</span>
<span class="nc" id="L138">                else return o1.getOrder()-o2.getOrder(); </span>
            }
        });
<span class="nc" id="L141">        dec.offer(new Request(&quot;ER&quot;, 4, 0));</span>
<span class="nc bnc" id="L142" title="All 4 branches missed.">        assert !(alsScheduler.checkPickUp(new Request(&quot;ER&quot;,4,0),dec,1));</span>
<span class="nc" id="L143">        dec.clear();</span>
<span class="nc" id="L144">        Request request = new Request(&quot;ER&quot;,4,0);</span>
<span class="nc" id="L145">        request.setAlreadyOut(1);</span>
<span class="nc" id="L146">        alsScheduler.elv.update(request); </span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">        assert (alsScheduler.checkPickUp(new Request(&quot;ER&quot;,3,0),dec,0));</span>
<span class="nc" id="L148">        inc.offer(new Request(&quot;FR&quot;,1,1,0)); </span>
<span class="nc bnc" id="L149" title="All 4 branches missed.">        assert !(alsScheduler.checkPickUp(new Request(&quot;FR&quot;,1,1,0),inc,0));</span>
<span class="nc bnc" id="L150" title="All 4 branches missed.">        assert !(alsScheduler.checkPickUp(new Request(&quot;FR&quot;,1,1,0),inc,-1));</span>
<span class="nc bnc" id="L151" title="All 4 branches missed.">        assert !(alsScheduler.checkPickUp(new Request(&quot;FR&quot;,4,1,0),inc,1));</span>
<span class="nc" id="L152">        dec.offer(new Request(&quot;FR&quot;,10,1,0));</span>
<span class="nc bnc" id="L153" title="All 4 branches missed.">        assert !(alsScheduler.checkPickUp(new Request(&quot;FR&quot;,4,1,0),dec,-1));</span>
<span class="nc bnc" id="L154" title="All 4 branches missed.">        assert !(alsScheduler.checkPickUp(new Request(&quot;ER&quot;,4,0),dec,-1));</span>
<span class="nc" id="L155">        dec.offer(new Request(&quot;FR&quot;,5,1,0)); </span>
<span class="nc bnc" id="L156" title="All 4 branches missed.">        assert !alsScheduler.checkPickUp(new Request(&quot;ER&quot;, 4, 1), dec, 1);</span>
<span class="nc bnc" id="L157" title="All 4 branches missed.">        assert !alsScheduler.checkPickUp(new Request(&quot;FR&quot;, 4, 0, 1), dec, 1);        </span>
<span class="nc bnc" id="L158" title="All 4 branches missed.">        assert !alsScheduler.checkPickUp(new Request(&quot;FR&quot;, 4, 0, 100), dec, 1); </span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">        assert !alsScheduler.checkPickUp(new Request(&quot;FR&quot;, 4, 0, 100), dec, -1); </span>
<span class="nc bnc" id="L160" title="All 4 branches missed.">        assert !alsScheduler.checkPickUp(new Request(&quot;FR&quot;, 10, 0, 100), dec, -1); </span>
        
<span class="nc" id="L162">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>SchedulerTest (2) (2017-6-6 16:22:07)</div></body></html>