<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Request.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerTest (2) (2017-6-6 16:22:07)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Request.java</span></div><h1>Request.java</h1><pre class="source lang-java linenums">class Request{
    private String _type;
    private int _floor;
    private int _upDown;//upDown=1表示上，upDown=0表示下
    private long _T;//时刻
    private int len;
    private int alreadyOut;//已经输出
    private int duplicatedOut;//重复输出
    private int invalidOut;//无效输出
    private int order;
<span class="fc" id="L11">    Request(String type,int floor,long T) {//电梯内请求</span>
<span class="fc" id="L12">        this._type = type;</span>
<span class="fc" id="L13">        this._floor = floor;</span>
<span class="fc" id="L14">        this._T = T;</span>
<span class="fc" id="L15">        len = 3;</span>
<span class="fc" id="L16">    }</span>
<span class="fc" id="L17">    Request(String type,int floor,int upDown,long T){//楼层请求</span>
<span class="fc" id="L18">        this._type = type;</span>
<span class="fc" id="L19">        this._floor = floor;</span>
<span class="fc" id="L20">        this._upDown = upDown;</span>
<span class="fc" id="L21">        this._T = T;</span>
<span class="fc" id="L22">        len = 4;</span>
<span class="fc" id="L23">    }</span>
<span class="nc" id="L24">    int getOrder() {return order;}</span>
<span class="nc" id="L25">    void setOrder(int o) {order = o;}</span>
    int getLen() {//返回请求长度，相当于返回请求种类 
<span class="nc" id="L27">        return len;</span>
    }
    int getFloor() {
<span class="nc" id="L30">        return this._floor;</span>
    }
    long getTime() {
<span class="nc" id="L33">        return this._T;</span>
    }
    int getUpDown() {
<span class="nc" id="L36">        return _upDown;</span>
    }
<span class="nc" id="L38">    int getAlreadyOut() {return alreadyOut;}</span>
<span class="nc" id="L39">    void setAlreadyOut(int x) {alreadyOut = x;}</span>
<span class="nc" id="L40">    int getDuplicatedOut() {return duplicatedOut;}</span>
<span class="nc" id="L41">    void setDuplicatedOut(int x) {duplicatedOut = x;}</span>
<span class="nc" id="L42">    int getInvalidOut() {return invalidOut;}</span>
<span class="nc" id="L43">    void setInvalidOut(int x) {invalidOut = x;}</span>
<span class="nc" id="L44">    String getType() {return _type;}</span>
    public String toString() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (len==4) {</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">            return &quot;[&quot;+_type+&quot;,&quot;+_floor+&quot;,&quot;+(_upDown==1?&quot;UP&quot;:&quot;DOWN&quot;)+&quot;,&quot;+_T+&quot;]&quot;;</span>
<span class="nc" id="L48">        } else return &quot;[&quot;+_type+&quot;,&quot;+_floor+&quot;,&quot;+_T+&quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>SchedulerTest (2) (2017-6-6 16:22:07)</div></body></html>