<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ALSElevator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ReqQueTest (2) (2017-6-6 16:21:46)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ALSElevator.java</span></div><h1>ALSElevator.java</h1><pre class="source lang-java linenums">import java.text.DecimalFormat;

class ALSElevator implements movingMachine{
    /**
     * Overview：电梯类，用于实现电梯功能
     * AF(c) = {curPos,sta,curTime,comTime,lastReq} where c.curPos = curPos,
     *      c.sta = sta,c.curTime = curTime,c.comTime = comTime,c.lastReq =
     *      lastReq;
     */
    public int curPos;//当前位置
    public int sta;//当前状态，1表示UP,-1表示DOWN,0表示STILL
    public double curTime;//当前时间
    public double comTime;
    public String lastReq;//上一条请求

<span class="nc" id="L16">    ALSElevator() {</span>
        /**
         * @MODIFIES:\this.curPos;
         * @EFFECTS:
         *      \this.curPos == 1;
         */
<span class="nc" id="L22">        curPos = 1;</span>
<span class="nc" id="L23">    }</span>

    public boolean repOK() {
        /**
         * @invariant:
         *      (1&lt;=curPos) &amp;&amp; (curPos&lt;=10) &amp;&amp;
         *      ((sta==1) || (sta==-1) || (sta==0)) &amp;&amp;
         *      (curTime&gt;=0) &amp;&amp; (comTime&gt;=0);
         * @EFFECTS:
         *      \result==(1&lt;=curPos) &amp;&amp; (curPos&lt;=10) &amp;&amp;
         *      ((sta==1) || (sta==-1) || (sta==0)) &amp;&amp;
         *      (curTime&gt;=0) &amp;&amp; (comTime&gt;=0);
         */
<span class="nc bnc" id="L36" title="All 6 branches missed.">        return (1&lt;=curPos) &amp;&amp; (curPos&lt;=10) &amp;&amp;</span>
<span class="nc bnc" id="L37" title="All 6 branches missed.">                ((sta==1) || (sta==-1) || (sta==0)) &amp;&amp;</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">                (curTime&gt;=0) &amp;&amp; (comTime&gt;=0);</span>
    }

    public String toString() {
        /**
         * @EFFECTS:
         *      (sta==1) ==&gt; \result==lastReq+&quot;/(&quot;+curPos+&quot;,UP,&quot;+df.format(curTime)+&quot;)&quot;;
         *      (sta==-1) ==&gt; \result==lastReq+&quot;/(&quot;+curPos+&quot;,DOWN,&quot;+df.format(curTime)+&quot;)&quot;;
         *      (sta==0) ==&gt; \result==lastReq+&quot;/(&quot;+curPos+&quot;,STILL,&quot;+df.format(comTime)+&quot;)&quot;;
         */
<span class="nc" id="L48">        DecimalFormat df = new DecimalFormat(&quot;#.0&quot;);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (sta!=0)</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">            return lastReq+&quot;/(&quot;+curPos+&quot;,&quot;+(sta==1? &quot;UP&quot;:&quot;DOWN&quot;)+&quot;,&quot;+df.format(curTime)+&quot;)&quot;;</span>
<span class="nc" id="L51">        else return lastReq+&quot;/(&quot;+curPos+&quot;,STILL,&quot;+df.format(comTime)+&quot;)&quot;;</span>
    }

    public void update(Request r) {
        /**
         * @REQUIRES:r!=null;
         * @MODIFIES:
         *      \this.curTime;\this.comTime;\this.sta;\this.curPos;\this.lastReq;
         * @EFFECTS:
         *      (r.getAlreadyOut()==1) ==&gt; (curTime == Math.abs(r.getFloor() - curPos) * 0.5 + comTime) &amp;&amp;
         *                                 (comTime = curTime+1) &amp;&amp; (r.getFloor() &lt; curPos ==&gt; sta==-1) &amp;&amp;
         *                                 (r.getFloor() &gt; curPos ==&gt; sta==1) &amp;&amp; (r.getFloor()==curPos ==&gt; sta==0) &amp;&amp;
         *                                 (curPos = r.getFloor());
         *      (r.getLen()==4) ==&gt; (lastReq == &quot;[&quot;+r.getType()+&quot;,&quot;+r.getFloor()+&quot;,&quot;+(r.getUpDown()==1? &quot;UP&quot;:&quot;DOWN&quot;)+&quot;,&quot;+r.getTime()+&quot;]&quot;)
         *      (r.getLen()!=4) ==&gt; lastReq == &quot;[&quot;+r.getType()+&quot;,&quot;+r.getFloor()+&quot;,&quot;+r.getTime()+&quot;]&quot;
         */
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (r.getAlreadyOut()==1) {//对于要输出的指令，我们更新电梯状态</span>
<span class="nc" id="L68">            curTime = Math.abs(r.getFloor() - curPos) * 0.5 + comTime;</span>
<span class="nc" id="L69">            comTime = curTime + 1;</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">            sta = r.getFloor() &gt; curPos ? 1 : r.getFloor() &lt; curPos ? -1 : 0;</span>
<span class="nc" id="L71">            curPos = r.getFloor();</span>
        }//否则，就是重复输出的指令，我们不更新电梯状态
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (r.getLen()==4) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            lastReq = &quot;[&quot;+r.getType()+&quot;,&quot;+r.getFloor()+&quot;,&quot;+(r.getUpDown()==1? &quot;UP&quot;:&quot;DOWN&quot;)+&quot;,&quot;+r.getTime()+&quot;]&quot;;</span>
<span class="nc" id="L75">        } else {</span>
<span class="nc" id="L76">            lastReq = &quot;[&quot;+r.getType()+&quot;,&quot;+r.getFloor()+&quot;,&quot;+r.getTime()+&quot;]&quot;;</span>
        }
<span class="nc" id="L78">    }</span>

    public int getCurPos() {
        /**
         * @EFFECTS:
         *      \result==curPos;
         */
<span class="nc" id="L85">        return curPos;</span>
    }

    public double getComTime() {
        /**
         * @EFFECTS:
         *      \result==comTime;
         */
<span class="nc" id="L93">        return comTime;</span>
    }

    public int getState(Request r) {//获取当前状态
        /**
         * @REQUIRES:r!=null;
         * @MODIFIES:\this.sta;
         * @EFFECTS:
         *      (curPos&lt;r.getFloor() &amp;&amp; r.getFloor()&lt;=10) ==&gt; sta==1;
         *      (curPos&gt;r.getFloor() &amp;&amp; r.getFloor()&gt;=1) ==&gt; sta==-1;
         *      (curPos&gt;=r.getFloor() || r.getFloor()&gt;10) &amp;&amp; (curPos&lt;=r.getFloor() || r.getFloor()&lt;1) ==&gt; sta==0;
         *      \result==sta;
         */
<span class="nc bnc" id="L106" title="All 4 branches missed.">        if (curPos&lt;r.getFloor() &amp;&amp; r.getFloor()&lt;=10) {</span>
<span class="nc" id="L107">            sta = 1;</span>
<span class="nc bnc" id="L108" title="All 4 branches missed.">        }else if (curPos&gt;r.getFloor() &amp;&amp; r.getFloor()&gt;=1) {</span>
<span class="nc" id="L109">            sta = -1;</span>
<span class="nc" id="L110">        } else {</span>
<span class="nc" id="L111">            sta = 0;</span>
        }
<span class="nc" id="L113">        return sta;</span>
    }

    public Request getLastReq() {
        /**
         * @EFFECTS:
         *      (\this.lastReq==null) ==&gt; \result==null;
         *      (\this.lastReq!=null &amp;&amp; lastReq.split(&quot;[\\]\\[\\,]&quot;).length==4) ==&gt;
         *          \result==new Request(ss[1],Integer.parseInt(ss[2]),Long.parseLong(ss[3]));
         *      (\this.lastReq!=null &amp;&amp; lastReq.split(&quot;[\\]\\[\\,]&quot;).length!=4) ==&gt;
         *          \result==new Request(ss[1],Integer.parseInt(ss[2]),(ss[3].equals(&quot;UP&quot;)? 1:0),Long.parseLong(ss[4]));
         */
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (lastReq==null) return null;</span>
        else {
<span class="nc" id="L127">            String[] ss = lastReq.split(&quot;[\\]\\[\\,]&quot;);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">            if (ss.length==4) {</span>
<span class="nc" id="L129">                return new Request(ss[1],Integer.parseInt(ss[2]),Long.parseLong(ss[3]));</span>
            }else {
<span class="nc bnc" id="L131" title="All 2 branches missed.">                return new Request(ss[1],Integer.parseInt(ss[2]),(ss[3].equals(&quot;UP&quot;)? 1:0),Long.parseLong(ss[4]));</span>
            }
        }
    }

    public boolean updateComTime(double t) {
        /**
         * @MODIFIES:
         *      \this.comTime;
         * @EFFECTS:
         *      (t&gt;comTime) ==&gt; (comTime == t &amp;&amp; \result==true);
         *      (t&lt;=comTime) ==&gt; (\result==false);
         */
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (t&gt;comTime) {</span>
<span class="nc" id="L145">            comTime = t;</span>
<span class="nc" id="L146">            return true;</span>
        }
<span class="nc" id="L148">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ReqQueTest (2) (2017-6-6 16:21:46)</div></body></html>