<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ALSElevatorTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ReqQueTest (2) (2017-6-6 16:21:46)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ALSElevatorTest.java</span></div><h1>ALSElevatorTest.java</h1><pre class="source lang-java linenums">
import org.junit.*;

<span class="nc bnc" id="L4" title="All 2 branches missed.">public class ALSElevatorTest {</span>
    ALSElevator alsElevator;
<span class="nc" id="L6">    private static int i;</span>

    @BeforeClass
    public static void setReqQue() {
<span class="nc" id="L10">        System.out.println(&quot;#####Test begins#####&quot;);</span>
<span class="nc" id="L11">    }</span>
    @AfterClass
    public static void tearDown() {
<span class="nc" id="L14">        System.out.println(&quot;#####Test ends#####&quot;);</span>
<span class="nc" id="L15">    }</span>

    @Before
    public void before() throws Exception {
<span class="nc" id="L19">        alsElevator = new ALSElevator();</span>
<span class="nc" id="L20">        ++i;</span>
<span class="nc" id="L21">        System.out.println(&quot;-----test #&quot;+i+&quot; begins-----&quot;);</span>
<span class="nc" id="L22">    }</span>

    @After
    public void after() throws Exception {
<span class="nc" id="L26">        alsElevator = null;</span>
<span class="nc" id="L27">        System.out.println(&quot;-----test #&quot;+i+&quot; ends-----&quot;);</span>
<span class="nc" id="L28">    }</span>

    /**
     * Method:repOK()
     */
    @Test
    public void testRepOK() throws Exception {
<span class="nc bnc" id="L35" title="All 4 branches missed.">        assert alsElevator.repOK();</span>
<span class="nc" id="L36">        alsElevator.curPos = 11;</span>
<span class="nc bnc" id="L37" title="All 4 branches missed.">        assert !alsElevator.repOK();</span>
<span class="nc" id="L38">        alsElevator.curPos = 0;</span>
<span class="nc bnc" id="L39" title="All 4 branches missed.">        assert !alsElevator.repOK();</span>
<span class="nc" id="L40">        alsElevator.curPos = 1;</span>
<span class="nc" id="L41">        alsElevator.sta = 1;</span>
<span class="nc bnc" id="L42" title="All 4 branches missed.">        assert alsElevator.repOK();</span>
<span class="nc" id="L43">        alsElevator.sta = -1;</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">        assert alsElevator.repOK();</span>
<span class="nc" id="L45">        alsElevator.sta = 0;</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        assert alsElevator.repOK();</span>
<span class="nc" id="L47">        alsElevator.sta = 2;</span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">        assert !alsElevator.repOK();</span>
<span class="nc" id="L49">        alsElevator.sta = 1;</span>
<span class="nc" id="L50">        alsElevator.curTime = -1;</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">        assert !alsElevator.repOK();</span>
<span class="nc" id="L52">        alsElevator.curTime = 1;</span>
<span class="nc" id="L53">        alsElevator.comTime = -1;</span>
<span class="nc bnc" id="L54" title="All 4 branches missed.">        assert !alsElevator.repOK();</span>
<span class="nc" id="L55">    }</span>

    /**
     * Method: toString()
     */
    @Test
    public void testToString() throws Exception {
<span class="nc bnc" id="L62" title="All 4 branches missed.">        assert alsElevator.toString().equals(&quot;null/(1,STILL,.0)&quot;);</span>
<span class="nc" id="L63">        Request request = new Request(&quot;FR&quot;,3,0,0);</span>
<span class="nc" id="L64">        request.setAlreadyOut(1);</span>
<span class="nc" id="L65">        alsElevator.update(request);</span>
<span class="nc bnc" id="L66" title="All 4 branches missed.">        assert alsElevator.toString().equals(&quot;[FR,3,DOWN,0]/(3,UP,1.0)&quot;);</span>
<span class="nc" id="L67">        request = new Request(&quot;FR&quot;,1,0,1);</span>
<span class="nc" id="L68">        request.setAlreadyOut(1);</span>
<span class="nc" id="L69">        alsElevator.update(request);</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">        assert alsElevator.toString().equals(&quot;[FR,1,DOWN,1]/(1,DOWN,3.0)&quot;);</span>
<span class="nc" id="L71">        request = new Request(&quot;FR&quot;,1,0,2);</span>
<span class="nc" id="L72">        request.setAlreadyOut(1);</span>
<span class="nc" id="L73">        alsElevator.update(request);</span>
<span class="nc bnc" id="L74" title="All 4 branches missed.">        assert alsElevator.toString().equals(&quot;[FR,1,DOWN,2]/(1,STILL,5.0)&quot;);</span>
<span class="nc" id="L75">    }</span>

    /**
     * Method: update(Request r)
     */
    @Test
    public void testUpdate() throws Exception {
<span class="nc" id="L82">        Request request = new Request(&quot;FR&quot;,5,0,0);</span>
<span class="nc" id="L83">        request.setAlreadyOut(1);</span>
<span class="nc" id="L84">        alsElevator.update(request);</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">        assert alsElevator.toString().equals(&quot;[FR,5,DOWN,0]/(5,UP,2.0)&quot;);</span>
<span class="nc" id="L86">        request = new Request(&quot;ER&quot;,7,0);</span>
<span class="nc" id="L87">        request.setAlreadyOut(1);</span>
<span class="nc" id="L88">        alsElevator.update(request);</span>
<span class="nc" id="L89">        double t = alsElevator.getComTime();</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">        assert alsElevator.toString().equals(&quot;[ER,7,0]/(7,UP,4.0)&quot;);</span>
<span class="nc" id="L91">        request = new Request(&quot;ER&quot;,3,1);</span>
<span class="nc" id="L92">        alsElevator.update(request);</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">        assert alsElevator.getComTime()==t;</span>
<span class="nc" id="L94">    }</span>

    /**
     * Method: getCurPos()
     */
    @Test
    public void testGetCurPos() throws Exception {
<span class="nc bnc" id="L101" title="All 4 branches missed.">        assert alsElevator.getCurPos()==1;</span>
<span class="nc" id="L102">        Request request = new Request(&quot;FR&quot;,5,0,0);</span>
<span class="nc" id="L103">        request.setAlreadyOut(1);</span>
<span class="nc" id="L104">        alsElevator.update(request);</span>
<span class="nc bnc" id="L105" title="All 4 branches missed.">        assert alsElevator.getCurPos()==5;</span>
<span class="nc" id="L106">        request = new Request(&quot;ER&quot;,7,0);</span>
<span class="nc" id="L107">        request.setAlreadyOut(1);</span>
<span class="nc" id="L108">        alsElevator.update(request);</span>
<span class="nc bnc" id="L109" title="All 4 branches missed.">        assert alsElevator.getCurPos()==7;</span>
<span class="nc" id="L110">    }</span>

    /**
     * Method: getComTime()
     */
    @Test
    public void testGetComTime() throws Exception {
<span class="nc bnc" id="L117" title="All 4 branches missed.">        assert alsElevator.getComTime()==0;</span>
<span class="nc" id="L118">        Request request = new Request(&quot;FR&quot;,5,0,0);</span>
<span class="nc" id="L119">        request.setAlreadyOut(1);</span>
<span class="nc" id="L120">        alsElevator.update(request);</span>
<span class="nc bnc" id="L121" title="All 4 branches missed.">        assert alsElevator.getComTime()==3;</span>
<span class="nc" id="L122">    }</span>

    /**
     * Method: getState(Request r)
     */
    @Test
    public void testGetState() throws Exception {
<span class="nc" id="L129">        Request request = new Request(&quot;FR&quot;,5,0,0);</span>
<span class="nc" id="L130">        request.setAlreadyOut(1);</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">        assert alsElevator.getState(request)==1;</span>
<span class="nc" id="L132">        alsElevator.update(request);</span>
<span class="nc" id="L133">        request = new Request(&quot;FR&quot;,1,1,0);</span>
<span class="nc" id="L134">        request.setAlreadyOut(1);</span>
<span class="nc bnc" id="L135" title="All 4 branches missed.">        assert alsElevator.getState(request)==-1;</span>
<span class="nc" id="L136">        alsElevator.update(request);</span>
<span class="nc" id="L137">        request = new Request(&quot;FR&quot;,1,1,0);</span>
<span class="nc" id="L138">        request.setAlreadyOut(1);</span>
<span class="nc bnc" id="L139" title="All 4 branches missed.">        assert alsElevator.getState(request)==0;</span>
<span class="nc" id="L140">        request = new Request(&quot;FR&quot;,11,1,0);</span>
<span class="nc" id="L141">        request.setAlreadyOut(1);</span>
<span class="nc bnc" id="L142" title="All 4 branches missed.">        assert alsElevator.getState(request)==0;</span>
<span class="nc" id="L143">        request = new Request(&quot;FR&quot;,0,1,0);</span>
<span class="nc bnc" id="L144" title="All 4 branches missed.">        assert alsElevator.getState(request)==0;</span>
<span class="nc" id="L145">    }</span>

    /**
     * Method: getLastReq()
     */
    @Test
    public void testGetLastReq() throws Exception {
<span class="nc bnc" id="L152" title="All 4 branches missed.">        assert alsElevator.getLastReq()==null;</span>
<span class="nc" id="L153">        Request request = new Request(&quot;FR&quot;,5,0,0);</span>
<span class="nc" id="L154">        request.setAlreadyOut(1);</span>
<span class="nc" id="L155">        alsElevator.update(request);</span>
<span class="nc" id="L156">        Request temp = alsElevator.getLastReq();</span>
<span class="nc bnc" id="L157" title="All 6 branches missed.">        assert temp.getType().equals(&quot;FR&quot;) &amp;&amp; temp.getFloor()==5 &amp;&amp;</span>
<span class="nc bnc" id="L158" title="All 4 branches missed.">                temp.getTime()==0 &amp;&amp; temp.getUpDown()==0;</span>
<span class="nc" id="L159">        request = new Request(&quot;FR&quot;,5,1,0);</span>
<span class="nc" id="L160">        request.setAlreadyOut(1);</span>
<span class="nc" id="L161">        alsElevator.update(request);</span>
<span class="nc" id="L162">        temp = alsElevator.getLastReq();</span>
<span class="nc bnc" id="L163" title="All 6 branches missed.">        assert temp.getType().equals(&quot;FR&quot;) &amp;&amp; temp.getFloor()==5 &amp;&amp;</span>
<span class="nc bnc" id="L164" title="All 4 branches missed.">                temp.getTime()==0 &amp;&amp; temp.getUpDown()==1;</span>
<span class="nc" id="L165">        request = new Request(&quot;ER&quot;,1,0);</span>
<span class="nc" id="L166">        request.setAlreadyOut(1);</span>
<span class="nc" id="L167">        alsElevator.update(request);</span>
<span class="nc" id="L168">        temp = alsElevator.getLastReq();</span>
<span class="nc bnc" id="L169" title="All 6 branches missed.">        assert temp.getType().equals(&quot;ER&quot;) &amp;&amp; temp.getFloor()==1 &amp;&amp;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                temp.getTime()==0;</span>
<span class="nc" id="L171">    }</span>

    /**
     * Method: updateComTime(double t)
     */
    @Test
    public void testUpdateComTime() throws Exception {
<span class="nc bnc" id="L178" title="All 4 branches missed.">        assert alsElevator.updateComTime(10);</span>
<span class="nc bnc" id="L179" title="All 4 branches missed.">        assert alsElevator.getComTime()==10;</span>
<span class="nc bnc" id="L180" title="All 4 branches missed.">        assert !alsElevator.updateComTime(1);</span>
<span class="nc bnc" id="L181" title="All 4 branches missed.">        assert alsElevator.getComTime()!=1;</span>
<span class="nc" id="L182">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ReqQueTest (2) (2017-6-6 16:21:46)</div></body></html>