<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ElevatorSchedule.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ReqQueTest (2) (2017-6-6 16:21:46)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ElevatorSchedule.java</span></div><h1>ElevatorSchedule.java</h1><pre class="source lang-java linenums">import java.util.*;
import java.util.regex.*;
<span class="nc" id="L3">public class ElevatorSchedule {</span>
    public static void main(String [] args) {
<span class="nc" id="L5">        Scanner input = new Scanner(System.in);</span>
<span class="nc" id="L6">        ALSScheduler sch = new ALSScheduler();</span>
<span class="nc" id="L7">        Pattern p1 = Pattern.compile(&quot;^\\(FR,\\+?\\d+,UP,\\+?\\d+\\)$&quot;);</span>
<span class="nc" id="L8">        Pattern p2 = Pattern.compile(&quot;^\\(FR,\\+?\\d+,DOWN,\\+?\\d+\\)$&quot;);</span>
<span class="nc" id="L9">        Pattern p3 = Pattern.compile(&quot;^\\(ER,\\+?\\d+,\\+?\\d+\\)$&quot;);</span>
        Matcher m1,m2,m3;
<span class="nc" id="L11">        int instrNum = 0;</span>
        try {
<span class="nc" id="L13">            while (true) {</span>
<span class="nc" id="L14">                String s = input.nextLine();</span>
<span class="nc" id="L15">                s = s.replaceAll(&quot; &quot;, &quot;&quot;);</span>

<span class="nc bnc" id="L17" title="All 4 branches missed.">                if (s.equals(&quot;q&quot;) || instrNum==100000)//超出100000条指令即自动截断</span>
<span class="nc" id="L18">                    break;</span>
<span class="nc" id="L19">                instrNum++;</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">                if (illegalStr(s)) {</span>
<span class="nc" id="L21">                    System.out.println(&quot;Invalid [&quot;+s+&quot;]&quot;);</span>
<span class="nc" id="L22">                    continue;</span>
                }
<span class="nc" id="L24">                m1 = p1.matcher(s);//强行匹配，匹配不到就算错</span>
<span class="nc" id="L25">                m2 = p2.matcher(s);</span>
<span class="nc" id="L26">                m3 = p3.matcher(s);</span>
<span class="nc bnc" id="L27" title="All 6 branches missed.">                boolean hasfound = (m1.find()||m2.find()||m3.find());</span>
<span class="nc" id="L28">                String[] strs = s.split(&quot;[,()]&quot;);</span>
<span class="nc bnc" id="L29" title="All 6 branches missed.">                if (hasfound &amp;&amp; strs.length == 5 &amp;&amp; strs[0].equals(&quot;&quot;)) {//可能是楼层命令</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">                    if (sch.checkFloor(strs[1], strs[2], strs[3], strs[4]) == 0)</span>
<span class="nc" id="L31">                        System.out.println(&quot;INVALID [&quot;+s+&quot;]&quot;);</span>

<span class="nc bnc" id="L33" title="All 6 branches missed.">                } else if (hasfound &amp;&amp; strs.length == 4 &amp;&amp; strs[0].equals(&quot;&quot;)) {//可能是电梯命令</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">                    if (sch.checkElevator(strs[1], strs[2], strs[3]) == 0) {</span>
<span class="nc" id="L35">                        System.out.println(&quot;INVALID [&quot;+s+&quot;]&quot;);</span>
                    }
<span class="nc" id="L37">                } else {</span>
<span class="nc" id="L38">                    System.out.println(&quot;INVALID [&quot;+s+&quot;]&quot;);</span>
                }

            }
<span class="nc" id="L42">            sch.compute();</span>
<span class="nc" id="L43">        } catch (Exception e) {</span>
<span class="nc" id="L44">            System.out.println(&quot;Terrible Input&quot;);</span>
        }
<span class="nc" id="L46">        input.close();</span>
<span class="nc" id="L47">    }</span>
    private static boolean illegalStr(String s) {
<span class="nc" id="L49">        String eng = &quot;EFRUPDOWN&quot;;</span>
<span class="nc" id="L50">        int flag=0;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        for (int i=0;i&lt;s.length();i++) {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">            for (int j=0;j&lt;eng.length();j++) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">                if (s.charAt(i)==eng.charAt(j)) {</span>
<span class="nc" id="L54">                    flag=1;</span>
                }
            }
<span class="nc bnc" id="L57" title="All 4 branches missed.">            if (!((s.charAt(i)&gt;='0' &amp;&amp; s.charAt(i)&lt;='9')||</span>
<span class="nc bnc" id="L58" title="All 4 branches missed.">                    s.charAt(i)=='(' || s.charAt(i)==')'||</span>
<span class="nc bnc" id="L59" title="All 4 branches missed.">                    s.charAt(i)==',' || s.charAt(i)=='+'||</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                    flag==1)) {</span>
<span class="nc" id="L61">                return true;</span>
            }
        }
<span class="nc" id="L64">        return false;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ReqQueTest (2) (2017-6-6 16:21:46)</div></body></html>