<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReqQue.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ReqQueTest (2) (2017-6-6 16:21:46)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ReqQue.java</span></div><h1>ReqQue.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;

class ReqQue{
    /**
     * Overview:请求队列类，用于存放请求
     * AF(c) = {que} where c.que = que;
     */
    public ArrayList&lt;Request&gt; que;
<span class="fc" id="L9">    ReqQue() {</span>
        /**
         * @REQUIRES:None;
         * @MODIFIES:\this.que;
         * @EFFECTS:\this.que = new ArrayList&lt;Request&gt;();
         */
<span class="fc" id="L15">        que = new ArrayList&lt;Request&gt;();</span>
<span class="fc" id="L16">    }</span>

    public boolean repOK() {
        /**
         * @invariant:
         *      que!=null;
         * @EFFECTS:
         *      \result==que!=null;
         */
<span class="fc bfc" id="L25" title="All 2 branches covered.">        return que!=null;</span>
    }

    void addReq(Request r) {
        /**
         * @REQUIRES:r!=null;
         * @MODIFIES:\this.que;
         * @EFFECTS:
         *      \this.que.size() = \old(\this).que.size()+1 &amp;&amp;
         *      \this.que.contains(r);
         */
<span class="fc" id="L36">        que.add(r);</span>
<span class="fc" id="L37">    }</span>

    int size() {
        /**
         * @REQUIRES:None;
         * @MODIFIES:None;
         * @EFFECTS:
         *      \result==\this.que.size();
         */
<span class="fc" id="L46">        return que.size();</span>
    }

    Request get(int i) {
        /**
         * @REQUIRES:None;
         * @MODIFIES:None;
         * @EFFECTS:
         *      (i&lt;0 || i&gt;=que.size()) ==&gt; \result==null;
         *      (0&lt;=i&amp;&amp;i&lt;que.size()) ==&gt; \result==que.get(i);
         */
<span class="fc bfc" id="L57" title="All 4 branches covered.">        if (i&lt;0 || i&gt;=que.size()) return null;</span>
<span class="fc" id="L58">        return que.get(i);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ReqQueTest (2) (2017-6-6 16:21:46)</div></body></html>