<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReqQueTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ReqQueTest (2) (2017-6-6 16:21:46)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ReqQueTest.java</span></div><h1>ReqQueTest.java</h1><pre class="source lang-java linenums">import org.junit.*;

<span class="pc bpc" id="L3" title="1 of 2 branches missed.">public class ReqQueTest {</span>
    private ReqQue reqQue;
<span class="fc" id="L5">    private static int i;</span>
    @BeforeClass
    public static void setReqQue() {
<span class="fc" id="L8">        System.out.println(&quot;#####Test begins#####&quot;);</span>
<span class="fc" id="L9">    }</span>
    @AfterClass
    public static void tearDown() {
<span class="fc" id="L12">        System.out.println(&quot;#####Test ends#####&quot;);</span>
<span class="fc" id="L13">    }</span>

    @Before
    public void before() throws Exception {
<span class="fc" id="L17">        reqQue = new ReqQue();</span>
<span class="fc" id="L18">        ++i;</span>
<span class="fc" id="L19">        System.out.println(&quot;-----test #&quot;+i+&quot; begins-----&quot;);</span>
<span class="fc" id="L20">    }</span>

    @After
    public void after() throws Exception {
<span class="fc" id="L24">        reqQue = null;</span>
<span class="fc" id="L25">        System.out.println(&quot;-----test #&quot;+i+&quot; ends-----&quot;);</span>
<span class="fc" id="L26">    }</span>

    /**
     * Method:repOK()
     */
    @Test
    public void testRepOK() throws Exception {
<span class="pc bpc" id="L33" title="2 of 4 branches missed.">        assert reqQue.repOK();</span>
<span class="fc" id="L34">        reqQue.que = null;</span>
<span class="pc bpc" id="L35" title="2 of 4 branches missed.">        assert !reqQue.repOK();</span>
<span class="fc" id="L36">    }</span>

    /**
     *
     * Method: addReq(Request r)
     *
     */
    @Test
    public void testAddReq() throws Exception {
<span class="pc bpc" id="L45" title="2 of 4 branches missed.">        assert reqQue.size()==0;</span>
<span class="fc" id="L46">        reqQue.addReq(new Request(&quot;FR&quot;,1,1,0));</span>
<span class="pc bpc" id="L47" title="2 of 4 branches missed.">        assert reqQue.size()==1;</span>
<span class="fc" id="L48">        reqQue.addReq(new Request(&quot;ER&quot;,2,1));</span>
<span class="pc bpc" id="L49" title="2 of 4 branches missed.">        assert reqQue.size()==2;</span>
<span class="fc" id="L50">    }</span>

    /**
     *
     * Method: size()
     *
     */
    @Test
    public void testSize() throws Exception {
<span class="pc bpc" id="L59" title="2 of 4 branches missed.">        assert reqQue.size()==0;</span>
<span class="fc" id="L60">        reqQue.addReq(new Request(&quot;FR&quot;,1,1,0));</span>
<span class="pc bpc" id="L61" title="2 of 4 branches missed.">        assert reqQue.size()==1;</span>
<span class="fc" id="L62">        reqQue.addReq(new Request(&quot;FR&quot;,1,1,0));</span>
<span class="pc bpc" id="L63" title="2 of 4 branches missed.">        assert reqQue.size()==2;</span>
<span class="fc" id="L64">    }</span>

    /**
     *
     * Method: get(int i)
     *
     */
    @Test
    public void testGet() throws Exception {
<span class="pc bpc" id="L73" title="2 of 4 branches missed.">        assert reqQue.size()==0;</span>
<span class="fc" id="L74">        reqQue.addReq(new Request(&quot;FR&quot;,1,1,0));</span>
<span class="pc bpc" id="L75" title="2 of 4 branches missed.">        assert reqQue.get(0).getType().equals(&quot;FR&quot;);</span>
<span class="fc" id="L76">        reqQue.addReq(new Request(&quot;ER&quot;,2,1));</span>
<span class="pc bpc" id="L77" title="2 of 4 branches missed.">        assert reqQue.get(1).getType().equals(&quot;ER&quot;);</span>
<span class="pc bpc" id="L78" title="2 of 4 branches missed.">        assert reqQue.get(2)==null;</span>
<span class="pc bpc" id="L79" title="2 of 4 branches missed.">        assert reqQue.get(-1)==null;</span>
<span class="fc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ReqQueTest (2) (2017-6-6 16:21:46)</div></body></html>