<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ALSScheduler.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ALSSchedulerTest (2) (2017-6-6 16:19:47)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ALSScheduler.java</span></div><h1>ALSScheduler.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">import java.util.*;</span>
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.LinkedBlockingDeque;

class ALSScheduler extends Scheduler{
    /**
     * Overview:ALS调度器类，用于实现电梯调度功能
     * AF(c) = {que,elv,Reqtmp,upDown,first,preTime,incPriQue,decPriQue}
     *      where c.que = que,c.elv = elv,c.Reqtmp = Reqtmp,c.upDown =
     *      upDown,c.first =first,c.preTime = preTime,c.incPriQue = incPriQue,
     *      c.decPriQue = decPriQue;
     */
    public PriorityQueue&lt;Request&gt; incPriQue;
    public PriorityQueue&lt;Request&gt; decPriQue;

    ALSScheduler() {
        /**
         * @REQUIRES:None;
         * @MODIFIES:\this.incPriQue;\this.decPriQue;\this.que;\this.elv;\this.first;
         * @EFFECTS:
         *      \this.incPriQue == new PriorityQueue();
         *      \this.decPriQue == new PriorityQueue();
         *      \this.que == new ReqQue();
         *      \this.elv == new ALSElevator();
         *      \this.first == 1;
         */
<span class="fc" id="L27">        super();</span>
<span class="fc" id="L28">        incPriQue = new PriorityQueue&lt;&gt;(new Comparator&lt;Request&gt;() {//递增优先队列</span>
            @Override
            public int compare(Request o1, Request o2) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">                if (o1.getFloor()!=o2.getFloor()) return o1.getFloor()-o2.getFloor();</span>
<span class="fc" id="L32">                else return o1.getOrder()-o2.getOrder();</span>
            }
        });
<span class="fc" id="L35">        decPriQue = new PriorityQueue&lt;&gt;(new Comparator&lt;Request&gt;() {//递降优先队列</span>
            @Override
            public int compare(Request o1, Request o2) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">                if (o1.getFloor()!=o2.getFloor()) return o2.getFloor()-o1.getFloor();</span>
<span class="fc" id="L39">                else return o1.getOrder()-o2.getOrder();</span>
            }
        });
<span class="fc" id="L42">    }</span>

    public boolean repOK() {
        /**
         * @invariant:
         *      super.repOK() &amp;&amp; incPriQue!=null &amp;&amp; decPriQue!=null;
         * @EFFECTS:
         *      \result==super.repOK() &amp;&amp; incPriQue!=null &amp;&amp; decPriQue!=null;
         */
<span class="fc bfc" id="L51" title="All 6 branches covered.">        return super.repOK() &amp;&amp; incPriQue!=null &amp;&amp; decPriQue!=null;</span>
    }

    void compute() {//计算并输出
        /**
         * @REQUIRES:None;
         * @MODIFIES:
         *      \this.Reqtmp;\this.elv;\this.upDown;\this.incPriQue;\this.decPriQue;
         * @EFFECTS:
         *      若que不为空，进行电梯调度
         *      若que为空，则返回
         */
<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (int i=0;i&lt;que.size();i++) {//逐个遍历请求列表</span>
<span class="fc" id="L64">            Reqtmp = que.get(i);</span>
<span class="fc bfc" id="L65" title="All 6 branches covered.">            if (Reqtmp.getAlreadyOut()==0 &amp;&amp; Reqtmp.getDuplicatedOut()==0 &amp;&amp; Reqtmp.getInvalidOut()==0) {//请求未输出</span>
<span class="fc" id="L66">                Reqtmp.setOrder(i);</span>
<span class="fc" id="L67">                boolean timeUpdated = elv.updateComTime(Reqtmp.getTime());//用主指令的时间更新电梯的完成时间</span>
<span class="fc" id="L68">                upDown = elv.getState(Reqtmp);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">                if (upDown!=0) {//方向为UP/DOWN</span>
<span class="fc" id="L70">                    Reqtmp.setAlreadyOut(1);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">                    if(upDown==1) incPriQue.offer(Reqtmp);</span>
<span class="fc" id="L72">                    else decPriQue.offer(Reqtmp);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">                    PriorityQueue&lt;Request&gt; PriQue = upDown==1?incPriQue:decPriQue;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">                    for (int j = i + 1; j &lt; que.size(); j++) {</span>
<span class="fc" id="L75">                        Request rj = que.get(j);</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">                        if (rj.getAlreadyOut()==1 ||</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">                        		rj.getDuplicatedOut()==1 ||</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">                                rj.getInvalidOut()==1) continue; </span>
<span class="fc" id="L79">                        rj.setOrder(j);</span>
<span class="fc" id="L80">                        Queue&lt;Request&gt; sameReq = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L81" title="All 4 branches covered.">                        boolean sameDir = upDown==1?rj.getFloor()&gt;elv.getCurPos():</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                                                     rj.getFloor()&lt;elv.getCurPos();//方向相同</span>
<span class="fc" id="L83">                        boolean FRWarn = false;//注意楼层请求</span>
<span class="fc" id="L84">                        int maxFloor=0;//最高楼层</span>
<span class="fc" id="L85">                        int minFloor = 11;//最底层</span>
                        //计算响应时间resTime
<span class="fc" id="L87">                        double resTime = Math.abs(rj.getFloor()-elv.getCurPos())*0.5</span>
<span class="fc" id="L88">                                +elv.getComTime();</span>
<span class="fc" id="L89">                        ArrayList&lt;Integer&gt; floors = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">                        for (Request reqPri:PriQue) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">                            if (maxFloor&lt;reqPri.getFloor()) maxFloor = reqPri.getFloor();</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">                            if (minFloor&gt;reqPri.getFloor()) minFloor = reqPri.getFloor();</span>
<span class="fc bfc" id="L93" title="All 4 branches covered.">                            if (upDown==1 &amp;&amp; reqPri.getFloor()&lt;rj.getFloor()) {</span>
<span class="fc bfc" id="L94" title="All 4 branches covered.">                                if (floors.stream().noneMatch(floor-&gt;floor==reqPri.getFloor())) {</span>
<span class="fc" id="L95">                                    resTime+=1;</span>
<span class="fc" id="L96">                                    floors.add(reqPri.getFloor());</span>
                                }
                            }
<span class="fc bfc" id="L99" title="All 4 branches covered.">                            if (upDown==-1 &amp;&amp; reqPri.getFloor()&gt;rj.getFloor()) {</span>
<span class="fc bfc" id="L100" title="All 4 branches covered.">                                if (floors.stream().noneMatch(floor-&gt;floor==reqPri.getFloor())) {</span>
<span class="fc" id="L101">                                    resTime+=1;</span>
<span class="fc" id="L102">                                    floors.add(reqPri.getFloor());</span>
                                }
                            }
<span class="fc bfc" id="L105" title="All 2 branches covered.">                            if (reqPri.getFloor()==rj.getFloor()) sameReq.offer(reqPri);</span>
                        }
<span class="fc bfc" id="L107" title="All 2 branches covered.">                        if (rj.getType().equals(&quot;ER&quot;) ||</span>
<span class="fc bfc" id="L108" title="All 6 branches covered.">                                (upDown==1 &amp;&amp; rj.getUpDown()==1 &amp;&amp; rj.getFloor()&lt;=maxFloor) ||</span>
<span class="fc bfc" id="L109" title="All 6 branches covered.">                                (upDown==-1 &amp;&amp; rj.getUpDown()==0 &amp;&amp;rj.getFloor()&gt;=minFloor)) {</span>
<span class="fc" id="L110">                            FRWarn = true;</span>
                        }
<span class="fc" id="L112">                        double arrTime = 0;//检测主请求到达时间，如果到达时间&lt;=请求产生时间，那么不可能捎带</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">                        for (Request reqPri:PriQue) {</span>
<span class="fc bfc" id="L114" title="All 4 branches covered.">                            if (upDown==1 &amp;&amp; reqPri.getFloor()&lt;maxFloor) arrTime+=1;</span>
<span class="fc bfc" id="L115" title="All 4 branches covered.">                            if (upDown==-1 &amp;&amp; reqPri.getFloor()&gt;minFloor) arrTime+=1;</span>
                        }
<span class="fc bfc" id="L117" title="All 2 branches covered.">                        arrTime = upDown==1? arrTime+Math.abs(maxFloor-elv.getCurPos())*0.5+elv.getComTime():</span>
<span class="fc" id="L118">                                arrTime+Math.abs(minFloor-elv.getCurPos())*0.5+elv.getComTime();</span>
<span class="fc bfc" id="L119" title="All 8 branches covered.">                        if (resTime&gt;rj.getTime() &amp;&amp; sameDir &amp;&amp; FRWarn &amp;&amp; arrTime&gt;rj.getTime()) {//可以捎带请求</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                            if (sameReq.size()==0) {</span>
<span class="fc" id="L121">                                rj.setAlreadyOut(1);</span>
<span class="fc" id="L122">                                PriQue.offer(rj);</span>
                                //重新从前往后访问找到所有可以被加入优先队列的请求
<span class="fc bfc" id="L124" title="All 2 branches covered.">                                for (int k=i+1;k&lt;j;k++) {</span>
<span class="fc" id="L125">                                    Request rk = que.get(k);</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">                                    if (rk.getAlreadyOut()==1 ||</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                                    		rk.getDuplicatedOut()==1 ||</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">                                    		rk.getInvalidOut()==1) continue;</span>
<span class="fc" id="L129">                                    rk.setOrder(k);</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">                                    if (checkPickUp(rk,PriQue,upDown)) {</span>
<span class="fc" id="L131">                                        rk.setAlreadyOut(1);</span>
<span class="fc" id="L132">                                        PriQue.offer(rk);</span>
                                    }
                                }
<span class="fc" id="L135">                            } else {</span>
<span class="fc" id="L136">                                boolean isInvalid = false;</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">                                for (Request rtp:sameReq) {//检查是否存在重复请求或者无效请求</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">                                    if (checkBulb(rtp,rj)) {</span>
<span class="fc" id="L139">                                        isInvalid = true;</span>
<span class="fc" id="L140">                                        rj.setInvalidOut(1);</span>
<span class="fc" id="L141">                                        PriQue.offer(rj);</span>
<span class="fc" id="L142">                                        break;</span>
                                    }
                                }
<span class="fc bfc" id="L145" title="All 2 branches covered.">                                if (!isInvalid) {</span>
<span class="fc" id="L146">                                    rj.setDuplicatedOut(1);</span>
<span class="fc" id="L147">                                    PriQue.offer(rj);</span>
                                }
                            }
<span class="fc bfc" id="L150" title="All 2 branches covered.">                        } else if (rj.getTime()&lt;=resTime+1) {//不可捎带，但可能无效</span>
<span class="fc" id="L151">                            boolean flag = false;</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">                            for (Request rtp:sameReq) {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">                                if (checkBulb(rtp,rj)) {</span>
<span class="fc" id="L154">                                    rj.setInvalidOut(1);</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">                                    if (!flag) {</span>
<span class="fc" id="L156">                                        PriQue.offer(rj);</span>
<span class="fc" id="L157">                                        flag = true;</span>
                                    }
                                }
                            }
                        }
<span class="fc" id="L162">                        sameReq.clear();</span>
                    }
<span class="fc bfc" id="L164" title="All 2 branches covered.">                    while (!PriQue.isEmpty()) {</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">                        if (PriQue.peek().getInvalidOut()!=1) {</span>
<span class="fc" id="L166">                            elv.update(PriQue.poll());</span>
<span class="fc" id="L167">                            System.out.println(elv.toString());</span>
<span class="fc" id="L168">                        } else {</span>
<span class="fc" id="L169">                            System.out.println(&quot;SAME &quot;+PriQue.poll().toString());//无效输入，不输出结果，只输出请求</span>
                        }
                    }
<span class="fc" id="L172">                } else {//方向为STILL</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">                    if (timeUpdated) {</span>
<span class="fc" id="L174">                        Reqtmp.setAlreadyOut(1);</span>
<span class="fc" id="L175">                    } else {//这意味着请求的时间≤电梯完成时间</span>
<span class="fc" id="L176">                        Request r = elv.getLastReq();</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">                        if (checkBulb(r,Reqtmp)) {</span>
<span class="fc" id="L178">                            Reqtmp.setInvalidOut(1);</span>
<span class="fc" id="L179">                        } else {</span>
<span class="fc" id="L180">                            Reqtmp.setAlreadyOut(1);</span>
                        }
                    }
<span class="fc" id="L183">                    BlockingQueue&lt;Request&gt; queSTILL = new LinkedBlockingDeque&lt;&gt;();</span>
<span class="fc" id="L184">                    queSTILL.offer(Reqtmp);</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">                    for (int j = i + 1; j &lt; que.size(); j++) {</span>
<span class="fc" id="L186">                        Request rj = que.get(j);</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">                        if (rj.getFloor()==Reqtmp.getFloor()) {</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">                            if (elv.getComTime()&gt;=rj.getTime()) {</span>
<span class="fc" id="L189">                                boolean tot = false;</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">                                for (Request req:queSTILL) {</span>
<span class="fc bfc" id="L191" title="All 4 branches covered.">                                    if (checkBulb(req, rj) &amp;&amp; !tot) {</span>
<span class="fc" id="L192">                                        rj.setInvalidOut(1);</span>
<span class="fc" id="L193">                                        queSTILL.offer(rj);</span>
<span class="fc" id="L194">                                        tot = true;</span>
                                    }
                                }
                            }
                        }
                    }
<span class="fc bfc" id="L200" title="All 2 branches covered.">                    while (!queSTILL.isEmpty()) {</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">                        if (queSTILL.peek().getInvalidOut()!=1) {</span>
<span class="fc" id="L202">                            elv.update(queSTILL.poll());</span>
<span class="fc" id="L203">                            System.out.println(elv.toString());</span>
<span class="fc" id="L204">                        } else {</span>
<span class="fc" id="L205">                            System.out.println(&quot;SAME &quot;+queSTILL.poll().toString());//无效输入，不输出结果，只输出请求</span>
                        }
                    }
                }
            }
        }
<span class="fc" id="L211">    }</span>

    boolean checkBulb(Request r1,Request r2) {//检测是否存在重复灯光
        /**
         * @EFFECTS:
         *      (r1==null || r2==null) ==&gt; \result==false;
         *      (r1.getType().equals(&quot;FR&quot;) &amp;&amp; r2.getType().equals(&quot;FR&quot;) &amp;&amp;
         *          r1.getUpDown()==r2.getUpDown() &amp;&amp; r1.getFloor()==r2.getFloor()) ==&gt; \result==true;
         *      (r1.getType().equals(&quot;ER&quot;) &amp;&amp; r2.getType().equals(&quot;ER&quot;) &amp;&amp; r1.getFloor()==r2.getFloor()) ==&gt; \result==true;
         *      other conditions ==&gt; \result==false;
         */
<span class="fc bfc" id="L222" title="All 4 branches covered.">        if (r1==null || r2==null) return false;</span>
<span class="fc bfc" id="L223" title="All 4 branches covered.">        if (r1.getType().equals(&quot;FR&quot;) &amp;&amp; r2.getType().equals(&quot;FR&quot;)) {//都是楼层灯</span>
<span class="fc bfc" id="L224" title="All 2 branches covered.">            if (r1.getUpDown()==r2.getUpDown() &amp;&amp; </span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">            		r1.getFloor()==r2.getFloor()) return true;</span>
<span class="fc bfc" id="L226" title="All 4 branches covered.">        } else if (r1.getType().equals(&quot;ER&quot;) &amp;&amp; r2.getType().equals(&quot;ER&quot;)) {//都是电梯灯</span>
<span class="fc bfc" id="L227" title="All 2 branches covered.">            if (r1.getFloor()==r2.getFloor()) return true;</span>
        }
<span class="fc" id="L229">        return false;</span>
    }

    boolean checkPickUp(Request r,PriorityQueue&lt;Request&gt; q,int upDown) {//检查请求r能否加入优先队列q中
        /**
         * @REQUIRES:r!=null;q!=null;
         * @MODIFIES:None;
         * @EFFECTS:
         *      如果请求r能够被加入当前优先队列中，则返回true，否则返回false;
         */
<span class="fc" id="L239">        Queue&lt;Request&gt; sameReq = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L240">        boolean sameDir = false;</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">        if (upDown==1) {</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">        	sameDir = r.getFloor()&gt;elv.getCurPos(); </span>
<span class="fc" id="L243">        } else {</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">        	sameDir = r.getFloor()&lt;elv.getCurPos();</span>
        }
<span class="fc" id="L246">        boolean FRWarn = false;//注意楼层请求</span>
<span class="fc" id="L247">        int maxFloor=0;//最高楼层</span>
<span class="fc" id="L248">        int minFloor = 11;//最底层</span>
        //计算响应时间resTime
<span class="fc" id="L250">        double resTime = Math.abs(r.getFloor()-elv.getCurPos())*0.5</span>
<span class="fc" id="L251">                +elv.getComTime();</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">        for (Request reqPri:q) {</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">            if (maxFloor&lt;reqPri.getFloor())</span>
<span class="fc" id="L254">                maxFloor = reqPri.getFloor();</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">            if (minFloor&gt;reqPri.getFloor())</span>
<span class="fc" id="L256">                minFloor = reqPri.getFloor();</span>
<span class="fc bfc" id="L257" title="All 4 branches covered.">            if (upDown==1 &amp;&amp; reqPri.getFloor()&lt;r.getFloor())</span>
<span class="fc" id="L258">                resTime+=1;</span>
<span class="fc bfc" id="L259" title="All 4 branches covered.">            if (upDown==-1 &amp;&amp; reqPri.getFloor()&gt;r.getFloor())</span>
<span class="fc" id="L260">                resTime+=1;</span>
<span class="fc bfc" id="L261" title="All 2 branches covered.">            if (reqPri.getFloor()==r.getFloor())</span>
<span class="fc" id="L262">                sameReq.offer(reqPri);</span>
        }
<span class="fc bfc" id="L264" title="All 2 branches covered.">        if (r.getType().equals(&quot;ER&quot;) ||</span>
<span class="fc bfc" id="L265" title="All 6 branches covered.">                (upDown==1 &amp;&amp; r.getUpDown()==1 &amp;&amp; r.getFloor()&lt;=maxFloor) ||</span>
<span class="fc bfc" id="L266" title="All 2 branches covered.">                (upDown==-1 &amp;&amp; </span>
<span class="fc bfc" id="L267" title="All 2 branches covered.">                r.getUpDown()==0 &amp;&amp; </span>
<span class="fc bfc" id="L268" title="All 2 branches covered.">                r.getFloor()&gt;=minFloor)) {</span>
<span class="fc" id="L269">            FRWarn = true;</span>
        }
<span class="fc bfc" id="L271" title="All 2 branches covered.">        return resTime&gt;r.getTime() &amp;&amp; </span>
<span class="fc bfc" id="L272" title="All 2 branches covered.">        		sameDir &amp;&amp; </span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">        		FRWarn &amp;&amp; </span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">        		sameReq.size()==0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ALSSchedulerTest (2) (2017-6-6 16:19:47)</div></body></html>