<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SchedulerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ALSSchedulerTest (2) (2017-6-6 16:19:47)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">SchedulerTest.java</span></div><h1>SchedulerTest.java</h1><pre class="source lang-java linenums">import org.junit.Test;
import org.junit.Before; 
import org.junit.After; 

<span class="nc bnc" id="L5" title="All 2 branches missed.">public class SchedulerTest {</span>
    private Scheduler scheduler;

    @Before
    public void before() throws Exception {
<span class="nc" id="L10">        scheduler = new Scheduler();</span>
<span class="nc" id="L11">        System.out.println(&quot;#####Test Begins#####&quot;);</span>
<span class="nc" id="L12">    }</span>

    @After
    public void after() throws Exception {
<span class="nc" id="L16">        scheduler = null;</span>
<span class="nc" id="L17">        System.out.println(&quot;#####Test Ends#####&quot;);</span>
<span class="nc" id="L18">    }</span>

    /**
     * Method:repOK()
     */
    @Test
    public void testRepOK() throws Exception {
<span class="nc bnc" id="L25" title="All 4 branches missed.">        assert scheduler.repOK();</span>
<span class="nc" id="L26">        scheduler.que = null;</span>
<span class="nc bnc" id="L27" title="All 4 branches missed.">        assert !scheduler.repOK();</span>
<span class="nc" id="L28">        scheduler.elv = null;</span>
<span class="nc bnc" id="L29" title="All 4 branches missed.">        assert !scheduler.repOK();</span>
<span class="nc" id="L30">        scheduler.que = new ReqQue();</span>
<span class="nc bnc" id="L31" title="All 4 branches missed.">        assert !scheduler.repOK();</span>
        
<span class="nc" id="L33">        scheduler.elv = new ALSElevator();</span>
<span class="nc" id="L34">        scheduler.upDown = 1;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        assert scheduler.repOK();</span>
<span class="nc" id="L36">        scheduler.upDown = 0;</span>
<span class="nc bnc" id="L37" title="All 4 branches missed.">        assert scheduler.repOK();</span>
<span class="nc" id="L38">        scheduler.upDown = -1;</span>
<span class="nc bnc" id="L39" title="All 4 branches missed.">        assert scheduler.repOK();</span>
<span class="nc" id="L40">        scheduler.upDown = 2;</span>
<span class="nc bnc" id="L41" title="All 4 branches missed.">        assert !scheduler.repOK();</span>
<span class="nc" id="L42">        scheduler.upDown = 1;</span>
<span class="nc" id="L43">        scheduler.first = 2;</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">        assert !scheduler.repOK();</span>
<span class="nc" id="L45">        scheduler.first = 1;</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        assert scheduler.repOK();</span>
<span class="nc" id="L47">        scheduler.first = 0;</span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">        assert scheduler.repOK();</span>
<span class="nc" id="L49">        scheduler.preTime = -1;</span>
<span class="nc bnc" id="L50" title="All 4 branches missed.">        assert !scheduler.repOK();</span>
<span class="nc" id="L51">    }</span>

    /**
     * Method: checkFloor(String type, String floor, String Direction, String time)
     */
    @Test
    public void testCheckFloor() throws Exception {
<span class="nc bnc" id="L58" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FFR&quot;,&quot;10&quot;,&quot;UP&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L59" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;11&quot;,&quot;UP&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;0&quot;,&quot;UP&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L61" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UUP&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L62" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;-1&quot;)==0;</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;9223372036854775806&quot;)==0;</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;1&quot;)==0;</span>
<span class="nc bnc" id="L65" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;0&quot;)==1; </span>
<span class="nc" id="L66">        scheduler.first = 1;</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;DOWN&quot;,&quot;0&quot;)==0;</span>
<span class="nc" id="L68">        scheduler.first = 1;</span>
<span class="nc bnc" id="L69" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;2&quot;,&quot;DOWN&quot;,&quot;0&quot;)==0;</span>
<span class="nc" id="L70">        scheduler.first = 1;</span>
<span class="nc bnc" id="L71" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;2&quot;,&quot;UP&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L72" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;0&quot;)==1;</span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;DOWN&quot;,&quot;1&quot;)==0;</span>
<span class="nc bnc" id="L74" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;10&quot;,&quot;UP&quot;,&quot;1&quot;)==0;</span>
<span class="nc bnc" id="L75" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;10&quot;,&quot;DOWN&quot;,&quot;1&quot;)==1;</span>
<span class="nc bnc" id="L76" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;3&quot;,&quot;DOWN&quot;,&quot;3&quot;)==1;</span>
<span class="nc bnc" id="L77" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;3&quot;,&quot;UP&quot;,&quot;2&quot;)==0;</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;3&quot;,&quot;UP&quot;,&quot;3.5&quot;)==0;</span>
<span class="nc" id="L79">    }</span>

    /**
     * Method: checkElevator(String type, String floor, String time)
     */
    @Test
    public void testCheckElevator() throws Exception {
<span class="nc bnc" id="L86" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;EER&quot;,&quot;10&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;11&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L88" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;0&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L89" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;0&quot;,&quot;-1&quot;)==0;</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;0&quot;,&quot;9223372036854775806&quot;)==0;</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;0&quot;)==0;</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;9223372036854775806&quot;)==0;</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;-1&quot;)==0;</span>
<span class="nc bnc" id="L94" title="All 4 branches missed.">        assert scheduler.checkFloor(&quot;FR&quot;,&quot;1&quot;,&quot;UP&quot;,&quot;0&quot;)==1;</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;0&quot;)==1;</span>
<span class="nc bnc" id="L96" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;3&quot;)==1;</span>
<span class="nc bnc" id="L97" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;2&quot;)==0;</span>
<span class="nc bnc" id="L98" title="All 4 branches missed.">        assert scheduler.checkElevator(&quot;ER&quot;,&quot;1&quot;,&quot;2.5&quot;)==0;</span>

<span class="nc" id="L100">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ALSSchedulerTest (2) (2017-6-6 16:19:47)</div></body></html>