1. split方法，不加limit=-1可能切出意想不到的结果
2. 时间误差累积

3. (ER,#1,1);(ER,#2,2);(ER,#3,3);(ER,#1,2);(FR,10,DOWN);(FR,4,UP)
1491293271564:[ER, #2, 2, 0.0] / (#2, 2, UP, 1, 3.0)
1491293274564:[ER, #3, 3, 0.0] / (#3, 3, UP, 2, 6.0)
1491293274564:[ER, #1, 1, 0.0] / (#1, 1, STILL, 0, 6.0)
1491293277565:[ER, #1, 2, 0.0] / (#1, 2, UP, 1, 9.0)
1491293283566:[FR, 4, UP, 0.0] / (#2, 4, UP, 3, 15.0)
1491293307567:[FR, 10, DOWN, 0.0] / (#2, 10, UP, 9, 39.0)

4. (FR,3,UP);(FR,2,UP);(FR,1,UP)
1491293497651:[FR, 2, UP, 0.0] / (#1, 2, UP, 1, 3.0)
1491293500651:[FR, 1, UP, 0.0] / (#2, 1, STILL, 0, 6.0)
1491293506653:[FR, 3, UP, 0.0] / (#1, 3, UP, 2, 12.0)

5. 
(ER,#1,10)
(ER,#1,5)
(ER,#1,7)
(ER,#2,10)
(FR,1,UP)
(FR,4,UP)
1491293793596:[FR, 1, UP, 0.0] / (#3, 1, STILL, 0, 6.0)
1491293796596:[FR, 4, UP, 0.3] / (#1, 4, UP, 3, 9.0)
1491293805596:[ER, #1, 5, 0.0] / (#1, 5, UP, 4, 18.0)
1491293814597:[ER, #2, 10, 0.0] / (#2, 10, UP, 9, 27.0)
1491293817596:[ER, #1, 7, 0.0] / (#1, 7, UP, 6, 30.0)
1491293832597:[ER, #1, 10, 0.0] / (#1, 10, UP, 9, 45.0)

6. 
(FR,10,UP)
(FR,5,UP)
1491314778395:[FR, 5, UP, 0.2] / (#1, 5, UP, 4, 12.0)
1491314799397:[FR, 10, UP, 0.0] / (#1, 10, UP, 9, 33.0)

7.
(FR,10,UP)  ;   (FR,5,UP)
(FR,10,UP) ; (FR,5,UP)
1491314515175:SAME [FR, 10, UP, 0.3]
1491314515176:SAME [FR, 5, UP, 0.3]
1491314526910:[FR, 5, UP, 0.0] / (#1, 5, UP, 4, 12.0)
1491314547911:[FR, 10, UP, 0.0] / (#1, 10, UP, 9, 33.0)

8.
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
(FR,1,UP)
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310898277:SAME [FR, 1, UP, 0.0]
1491310904278:[FR, 1, UP, 0.0] / (#1, 1, STILL, 0, 6.0)

9.
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
(ER,#1,1)
1491313810506:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313810509:SAME [ER, #1, 1, 0.0]
1491313816506:[ER, #1, 1, 0.0] / (#1, 1, STILL, 0, 6.0)

10.
(ER,#2,2);(ER,#2,3);(ER,#1,5);(ER,#3,5);(FR,6,UP)
(ER,#1,1);(ER,#1,2);(ER,#1,3);(ER,#2,7);(ER,#3,7);(FR,10,UP)
正确答案只能通过理论得到，暂时无解
1491623590144:[ER,1,1,0.0]/(#1,1,STILL,0,6.0)
1491623593144:[ER,1,2,0.0]/(#1,2,UP,1,9.0)
1491623602142:[ER,3,7,0.0]/(#3,7,UP,6,18.0)
1491623602142:[ER,2,7,0.0]/(#2,7,UP,6,18.0)
1491623602144:[ER,1,3,0.0]/(#1,3,UP,2,18.0)
1491623629144:[FR,10,UP,0.0]/(#1,10,UP,9,45.0)

11.
(FR,3,UP);(ER,#1,2)
1491358005581:[ER, #1, 2, 0.0] / (#1, 2, UP, 1, 3.0)
1491358008582:[FR, 3, UP, 0.0] / (#2, 3, UP, 2, 6.0)

12.
(FR,1,UP)
(ER,#1,4)
1491388403872:[FR, 1, UP, 0.0] / (#1, 1, STILL, 0, 6.0)
1491388412872:[ER, #1, 4, 0.0] / (#1, 4, UP, 3, 15.0)

13.
(ER,#1,1) ; (ER,#2,1) ; (ER,#3,2)
(ER,#1,1) ; (ER,#2,1) ; (ER,#3,2) 
(FR,1,UP)
(FR,2,UP)
(FR,3,UP)
(FR,4,UP)
(FR,5,UP)
(FR,6,UP)
(FR,7,UP)
(FR,8,UP)
(FR,9,UP)
(FR,10,UP)
(ER,#1,11) ; (ER,#2,12) ; (ER,#3,13)
(FR,11,UP)
(FR,12,UP)
(FR,13,UP)
(FR,14,UP)
(FR,15,UP)
(ER,#3,20); (ER,#3,20);(ER,#3,19)
(ER,#3,16); (ER,#3,17);(ER,#3,18)
(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP);(FR,15,UP)
