<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Scheduler.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ALSElevatorTest (2) (2017-6-6 16:21:25)</a> &gt; <a href="../../index.html" class="el_group">OO14</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Scheduler.java</span></div><h1>Scheduler.java</h1><pre class="source lang-java linenums">class Scheduler{
    /**
     * Overview:调度器类，用于实现调度功能
     * AF(c) = {que,elv,Reqtmp,upDown,first,preTime} where c.que = que,
     *      c.elv = elv,c.Reqtmp = Reqtmp,c.upDown = upDown,c.first =
     *      first,c.preTime = preTime;
     */
    public ReqQue que;//请求队列
    public ALSElevator elv;//只有一部电梯
    public Request Reqtmp;//临时请求
    public int upDown;
    public int first;//指出是不是第一条指令
    public long preTime;//指出之前一条指令的时刻
<span class="nc" id="L14">    Scheduler () {//调度器需要初始化</span>
        /**
         * @REQUIRES:None;
         * @MODIFIES:\this.que;\this.elv;\this.first;
         * @EFFECTS:;
         *      \this.que == new ReqQue;\this.elv == new ALSElevator();
         *      \this.first == 1;
         */
<span class="nc" id="L22">        que = new ReqQue();</span>
<span class="nc" id="L23">        elv = new ALSElevator();</span>
<span class="nc" id="L24">        first=1;</span>
<span class="nc" id="L25">    }</span>

    public boolean repOK() {
        /**
         * @invariant:
         *      (que!=null) &amp;&amp; (elv!=null) &amp;&amp;
         *      (upDown==1 || upDown==0 || upDown==-1) &amp;&amp;
         *      (first==1 || first==0) &amp;&amp; preTime&gt;=0;
         * @EFFECTS:
         *      \result==(que!=null) &amp;&amp; (elv!=null) &amp;&amp;
         *      (upDown==1 || upDown==0 || upDown==-1) &amp;&amp;
         *      (first==1 || first==0) &amp;&amp; preTime&gt;=0;
         */ 
<span class="nc bnc" id="L38" title="All 12 branches missed.">        return (que!=null) &amp;&amp; (elv!=null) &amp;&amp; (upDown==1 || upDown==0 || upDown==-1) &amp;&amp;</span>
<span class="nc bnc" id="L39" title="All 4 branches missed.">                (first==1 || first==0) &amp;&amp; preTime&gt;=0;</span>
    }

    int checkFloor(String type,String floor,String Direction,String time) {//检查是不是楼层请求
        /**
         * @REQUIRES:
         *      type!=null &amp;&amp; floor !=null &amp;&amp; Direction!=null &amp;&amp; time!=null;
         * @MODIFIES:
         *      \this.first;\this.preTime;\this.que;
         *      \this.Reqtmp;\this.upDown;
         * @EFFECTS:
         *      如果输入的四个字符串满足一条合法楼层指令的要求，即标志位为&quot;FR&quot;，楼层在[1,10]之间，方向为UP或者DOWN，
         *      输入时间在[0,Integer.MAX_VALUE]之间，且不为第一条指令或者为第一条指令但是为
         *      [FR,1,UUP,0]，且时间不早于前一条指令时间，且楼层满足在1楼的没有向下，在10楼的没有
         *      向上，则其被添加到que，并且修改preTime,Reqtmp,first，upDown，最终返回1，否则返
         *      回0.中途若有异常，捕获之后返回0.
         */
        try {
<span class="nc bnc" id="L57" title="All 6 branches missed.">            if (type.equals(&quot;FR&quot;) &amp;&amp; (Integer.parseInt(floor)&lt;11 &amp;&amp; Integer.parseInt(floor)&gt;0)</span>
<span class="nc bnc" id="L58" title="All 6 branches missed.">                    &amp;&amp; (Direction.equals(&quot;UP&quot;)||Direction.equals(&quot;DOWN&quot;)) &amp;&amp; (Long.parseLong(time)&gt;=0</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">                    &amp;&amp; Long.parseLong(time)&lt;=Integer.MAX_VALUE) ) { </span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                if (first==1) { </span>
<span class="nc bnc" id="L61" title="All 6 branches missed.">                	if (!(Long.parseLong(time)==0 &amp;&amp; Integer.parseInt(floor)==1 &amp;&amp; Direction.equals(&quot;UP&quot;)))</span>
<span class="nc" id="L62">                	return 0;//第一条指令时刻不是0，非法</span>
                }
                        
<span class="nc bnc" id="L65" title="All 2 branches missed.">                if (Long.parseLong(time)&lt;preTime) return 0;//时间乱序，非法</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                upDown = Direction.equals(&quot;UP&quot;)? 1:0; </span>
                //一个楼层按钮同一时刻只能发出一个上行或下行请求
<span class="nc bnc" id="L68" title="All 4 branches missed.">                if (Integer.parseInt(floor)==1 &amp;&amp; Direction.equals(&quot;DOWN&quot;)) return 0;//第1层和第10层的错误请求方向，非法</span>
<span class="nc bnc" id="L69" title="All 4 branches missed.">                if (Integer.parseInt(floor)==10 &amp;&amp; Direction.equals(&quot;UP&quot;)) return 0;</span>
<span class="nc" id="L70">                first = 0;</span>
<span class="nc" id="L71">                preTime = Long.parseLong(time);</span>
<span class="nc" id="L72">                Reqtmp = new Request(type,Integer.parseInt(floor),upDown,Long.parseLong(time));</span>
<span class="nc" id="L73">                que.addReq(Reqtmp);</span>
<span class="nc" id="L74">                return 1;</span>
            } else {
<span class="nc" id="L76">                return 0;</span>
            }
<span class="nc" id="L78">        } catch (Exception e) {</span>
<span class="nc" id="L79">            return 0;</span>
        }
    }

    int checkElevator(String type,String floor,String time) {//检查是不是电梯请求
        /**
         * @REQUIRES:
         *      type!=null &amp;&amp; floor !=null &amp;&amp; time!=null;
         * @MODIFIES:
         *      \this.first;\this.preTime;\this.que;
         *      \this.Reqtmp;
         * @EFFECTS:
         *      如果输入的三个字符串满足一条合法电梯指令的要求，即标志位为&quot;ER&quot;，楼层在[1,10]之间，
         *      输入时间在[0,Integer.MAX_VALUE]之间，且不为第一条指令，且时间不早于前一条指令时
         *      间，则其被添加到que，并且修改preTime,Reqtmp,first，最终返回1，否则返回0.中途若
         *      有异常，捕获之后返回0.
         */
        try {
<span class="nc bnc" id="L97" title="All 6 branches missed.">            if (type.equals(&quot;ER&quot;) &amp;&amp; (Integer.parseInt(floor)&lt;11 &amp;&amp; Integer.parseInt(floor)&gt;0)</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                    &amp;&amp; (Long.parseLong(time)&gt;=0 </span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">                    &amp;&amp; Long.parseLong(time)&lt;=Integer.MAX_VALUE) ) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">                if (first==1)//如果ER是第一条指令，非法，必须是(FR,1,UP,0)</span>
<span class="nc" id="L101">                    return 0;</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                if (Long.parseLong(time)&lt;preTime) return 0;//时间乱序，非法</span>
<span class="nc" id="L103">                first = 0;</span>
<span class="nc" id="L104">                preTime = Long.parseLong(time);</span>
<span class="nc" id="L105">                Reqtmp = new Request(type,Integer.parseInt(floor),Long.parseLong(time));</span>
<span class="nc" id="L106">                que.addReq(Reqtmp);</span>
<span class="nc" id="L107">                return 1;</span>
            } else {
<span class="nc" id="L109">                return 0;</span>
            }
<span class="nc" id="L111">        } catch (Exception e) {</span>
<span class="nc" id="L112">            return 0;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>ALSElevatorTest (2) (2017-6-6 16:21:25)</div></body></html>